# Configuration file for gcomp.awk

Smax 1000 255
OutFile composed2.nc

InputFile txtup.nc
PutAt 75 35 1

InputFile txtdown.nc
PutAt 160 35 1

InputFile bodup.nc
PutAt 0 0 4

InputFile boddown.nc
PutAt 144 0 4




