# Configuration file for gcomp.awk

Smax 1000 255
OutFile composed4.nc

InputFile txtup.nc
PutAt 75 35 1
PutAt 75 179 1

InputFile txtdown.nc
PutAt 160 35 1
PutAt 160 179 1

InputFile bodup.nc
PutAt 0 0 4
PutAt 0 144 4

InputFile boddown.nc
PutAt 144 0 4
PutAt 144 144 4




